name: Detect Version Bump
outputs:
  changed:
    description: true if version is bumped
    value: ${{ steps.detection.outputs.changed }}
  version:
    description: new version
    value: ${{ steps.detection.outputs.version }}
runs:
  using: composite
  steps:

    - shell: bash
      id: detection
      run: |
        versionDiff=$( git diff HEAD^ HEAD -U0 ./packages/core-generator/package.json )
        if ! [[ $versionDiff ]] || ! [[ $versionDiff =~ (\+ *\"version\":) ]]
        then
          echo "Version didn't change"
          exit 0
        fi
        newVersion=$(echo $versionDiff | grep -oP "\+ *\"version\":.+," | grep -oP "\d+\.\d+.\d+")
        echo "Version changed to $newVersion"
        echo "changed=true" >> >> $GITHUB_OUTPUT
        echo "version=$newVersion" >> $GITHUB_OUTPUT
